[Settings]
ServiceName = FonTelService
CheckProcessSeconds = 30 
[Process0]
CommandLine = G:\dev\extern\xyntservice\Debug\TestService.exe
WorkingDir = G:\dev\extern\xyntservice\Debug
;Comparison only made up to the length of the caps.  ex [real,REAL,REALTIME,REAL TIME,REALLLYCOOL] are all ==
Priority = [REALtime, HIGH, ABOVE normal, NORMal, BELOW normal, LOW]
PauseStart = 1000
PauseEnd = 3000
UserInterface = Yes
Restart = Yes
UserName = 
Domain =
Password =
